GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "Fodev Games"
      VALUE "FileDescription", "galactimus.exe"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Time Sink"
      VALUE "LegalCopyright", "(c) 2025 raylib technologies (@raylibtech)"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "Galactimus"
      VALUE "ProductVersion", "pre-apha 0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
